MONGO_URI = mongodb+srv://root:root@cluster0.7zcok.mongodb.net/systemtdk?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = tkdSECRETO

FRONTEND_URL = http://127.0.0.1:5173/tkdsystem


DB_HOST =  localhost
DB_USER =  root
DB_PASSWORD = root
DB_DATABASE = systemtkdbd
DB_PORT = 3306;