MONGO_URI = mongodb+srv://root:root@cluster0.7zcok.mongodb.net/systemtdk?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET=tkdSECRETO

LOCAL= http://127.0.0.1:5173


FRONTEND_URL=https://arechuadaniel.github.io
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=systemtkdbd1
DB_PORT=3306;

EMAIL_USER=darechua6449@utm.edu.ec
EMAIL_PASS=rJj4kvpZagXx8cW0
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465